---
- name: Config playbook for both production and devtest environment
  hosts: devtest:production
  connection: local
  gather_facts: false

- name: Import common playbook
  ansible.builtin.import_playbook: common.yml

- name: Import production playbook
  ansible.builtin.import_playbook: production.yml

- name: Import devtest playbook
  ansible.builtin.import_playbook: devtest.yml
