---

physical_interfaces:
  - { name: Ethernet1/1 , vlan: 10 }
  - { name: Ethernet1/2 , vlan: 10 }
  - { name: Ethernet1/3 , vlan: 10 }
  - { name: Ethernet1/4 , vlan: 10 }
  - { name: Ethernet1/5 , vlan: 10 }
  - { name: Ethernet1/6 , vlan: 20 }
  - { name: Ethernet1/7 , vlan: 20 }
  - { name: Ethernet1/8 , vlan: 20 }
  - { name: Ethernet1/9 , vlan: 20 }
  - { name: Ethernet1/10 , vlan: 20 }
  - { name: Ethernet1/11 , vlan: 30 }
  - { name: Ethernet1/12 , vlan: 30 }
  - { name: Ethernet1/13 , vlan: 30 }
  - { name: Ethernet1/14 , vlan: 30 }
  - { name: Ethernet1/15 , vlan: 30 }