---

vlans:
  - { vlan: 10, vrf: Web, private_vlan: 101, ipv4: 10.1.1.1, mask: 24 }
  - { vlan: 20, vrf: App, private_vlan: 201, ipv4: 20.1.1.1, mask: 24 }
  - { vlan: 30, vrf: DB, private_vlan: 301, ipv4: 30.1.1.1, mask: 24 }

vrf_iproutes:
  - { vrf: App, dest: 0.0.0.0/0, next_hop: 192.168.2.2 }
  - { vrf: App, dest: 30.1.1.0/24, next_hop: 192.168.3.2 }
  - { vrf: DB, dest: 0.0.0.0/0, next_hop: 192.168.4.2 }
  - { vrf: Web, dest: 0.0.0.0/0, next_hop: 50.1.1.2 }
  - { vrf: Web, dest: 20.1.1.0/24, next_hop: 192.168.1.2 }

fw_connected_interfaces:
  - { name: Ethernet1/16, desc: Web-Vrf-Connected to FW-Outside, vrf: web, ipv4: 192.168.1.1, mask: 24 }
  - { name: Ethernet1/17, desc: App-Vrf-Connected to FW-Inside, vrf: app, ipv4: 192.168.2.1, mask: 24 }

lb_connected_interfaces:
  - { name: Ethernet1/18, desc: App-Vrf-Connected to LB-Outside, vrf: app, ipv4: 192.168.3.1, mask: 24 }
  - { name: Ethernet1/19, desc: DB-Vrf-Connected to LB-Inside, vrf: db, ipv4: 192.168.4.1, mask: 24 }

internet_conn_interfaces:
  - { name: Ethernet1/48, desc: Connected to Internet, vrf: web, ipv4: 50.1.1.1, mask: 24 }

